//mostly manually put from Google Tranlate
messages = { 
"You are in ar.js" : "You are in ar.js",
"Login" : "دخول",
"Error" : "خطأ",
"Username/User ID:" : "اسم المستخدم/User ID:",
"Password/Pin:" : "كلمة السر/Pin:",
"Skip" : "قفز",
"Courses" : "دورات",
"Rescan" : "إعادة تفحص",
"Resume last course" : "استئناف دورة",
"Menu" : "خيارات",
"Download Courses" : "تحميل دورات",
"Course List (Rescan)" : "دورات) إعادة تفحص)",
"Logout/Login" : "تسجيل الخروج / الدخول",
"About Ustad Mobile" : "Ustad Mobile حول",
"Almost there.." : "..تقريبا",
"Logging out.." : "..الخروج",
"Ustad Mobile:Logging Out.." : "..الخروج :Ustad Mobile",
"Loading TOC.." : "..TOC تحميل",
"Loading your books.." : "..كتب التحميل",
"Loading Ustad Mobile" : "..Ustad Mobile تحميل",
"Ustad Mobile: Loading.." : "..Ustad Mobile تحميل",
"Something wrong in the app start procedure." : "Something wrong in the app start procedure.",
"Some features might not work on your device." : "Some features might not work on your device.",
"Unable to proceed." : "Unable to proceed.",
"Could not download the file. Check if path is correct on the server list." : "Could not download the file. Check if path is correct on the server list.",
"Something went wrong in checking Cordova ready" : "Something went wrong in checking Cordova ready",
"Something went wrong in getting the fileSystem." : "Something went wrong in getting the fileSystem.",
"Unable to fetch list of available packages on the server. Check if path to list is correct:" : "Unable to fetch list of available packages on the server. Check if path to list is correct:",
"Something went wrong in getting file System for packages." : "Something went wrong in getting file System for packages.",
"Something went wrong in getting file for XML List processing." : "Something went wrong in getting file for XML List processing.",
"Getting Packages List on to your device failed." : "Getting Packages List on to your device failed.",
"Something went wrong in getting XML file (Package List)" : "Something went wrong in getting XML file (Package List)",
"Something went wrong in getting File System of Package XML" : "Something went wrong in getting File System of Package XML",
"Sorry, please input a valid ustadmobile xml, " : "Sorry, please input a valid ustadmobile xml, ",
"Unable to download package to your device and file system." : "Unable to download package to your device and file system.",
"Download error. Make sure that the file links in your package lists are working and can be reached by your device's connectivity." : "Download error. Make sure that the file links in your package lists are working and can be reached by your device's connectivity.",
"Something went wrong in getting the file XML Package " : "Something went wrong in getting the file XML Package ",
"Something went wrong in getting Package XML file" : "Something went wrong in getting Package XML file",
"Download finished." : "تحميل كامل.",
"Contacting the server.." : "الاتصال الخادم..",
"Listing the available courses.." : "Listing the available courses..",
"Downloading UM Course:" : "تحميل UM Course:",
"in" : "في",
"Something went wrong:" : "حدث خطأ ما:",
"Wrong username/password combination, or Please check that you are able to connect to the internet and your server." : "اسم المستخدم وكلمة مرور خاطئة",
"Wrong username/password combination or server error. Status Code:" : "اسم المستخدم وكلمة مرور خاطئة. رمز الاستجابة:",
"Logging in to umcloud.." : "..um cloud الدخول الى",
"Checking logged user.." : "..التحقق من المستخدم",
"Next" : "التالي",
"Previous" : "سابق",
"Table of Contents" : "جدول المحتويات",
"Exit to Course List" : "الخروج إلى قائمة من الدورات",
"Go back" : "العودة",
"List Courses from Server" : "قائمة الدورات من خادم",
"Get Courses" : "الحصول على دورات",
"About" : "حول",
"Guest" : "ضيف",
"Home" : "منزل",
"Settings and Languages" : "إعدادات اللغات و",
"Set Language" : "تعيين اللغة",
"Language:" : "لغة:",
"Logout" : "تسجيل الخروج",
};

var messagesold = new Array();
messages['loggingintoserver'] = "..um cloud الدخول الى";

